{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aurora": ""
  },
  "AWS": {
    "Region": "us-east-1",
    "CognitoUserPoolId": "",
    "CognitoClientId": ""
  }
}
